{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'blog'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=blog",
                    "--package=blog"
                ],
                "filter": {
                    "name": "blog",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug",
                "DATABASE_URL": "postgres://postgres:postgres@127.0.0.1:5432/demo",
                "JWT_SECRET": "abc123456",
                "REDIS_URL": "redis://127.0.0.1:6379",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'blog'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=blog",
                    "--package=blog"
                ],
                "filter": {
                    "name": "blog",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "DATABASE_URL": "postgres://postgres:postgres@127.0.0.1:5432/demo",
                "JWT_SECRET": "abc123456",
                "REDIS_URL": "redis://127.0.0.1:6379",
            }
        }
    ]
}